NODE_ENV=development
PORT=3000
SESSION_SECRET=mi_secreto_super_seguro_para_sesiones_ganaderas_2024
SESSION_NAME=ganadero_session

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sistema_ganadero_venezuela
UPLOAD_PATH=./public/uploads
